#--------------------------------------------------------------Browser information------------------------------------------------------
browser=chrome
URL=https://www.makemytrip.com/hotels/

#--------------------------------------------------------------variable used------------------------------------------------------------
region=Mumbai Region

#--------------------------------------------------------------locators for main search page--------------------------------------------
login=//body/div[@id='root']/div[1]/div[1]/div[1]/div[1]/ul[1]/li[6]
Location_part1_path=//div[contains(@class,'hsw_inner')]//div[1]//label[1]
Location_part2_path=//input[@placeholder='Enter city/ Hotel/ Area/ Building']
#location_option1_path=//*[@id='react-autowhatever-1-section-0-item-0']
location_option1_path=//li[@role='option']/div/div/div/p[text()='Mumbai Region, Maharashtra, India']
checkin_id=checkin
guest_id=guest
guest_path=//*[@id='root']/div/div[2]/div/div/div[2]/div/div[1]/div[4]/div[1]/div[2]/button[2]
search_path=//button[@id='hsw_search_button']

#--------------------------------------------------------------locators for hotel page---------------------------------------------------
minlimit_path=//div[@id='hlistpg_fr_price_per_night']//span[1]//div[1]
maxlimit_path=//div[contains(@class,'filterWrap appendRight30')]//span[2]//div[1]
info_path=//body/div[@id='root']/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/span[2]
price_each_hotel=//div[contains(@id,'Listing_hotel_')]/a/div/div[2]/div[2]/div/p[@id='hlistpg_hotel_shown_price']
hotel_filter_path=//body/div[@id='root']/div[1]/div[3]/div[1]/div[3]/div[1]/div[1]/div[7]/ul[1]/li[1]